{
  "AzureAd": {
    "AuthenticationMode": "masteruser",
    "AuthorityUri": "https://login.microsoftonline.com/2b804726-8062-4a7c-9229-86d4f0741645/",
    "ClientId": "27e70c37-3e65-48a0-b965-05a4a8c6c003",
    "TenantId": "2b804726-8062-4a7c-9229-86d4f0741645",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "adidaas_dashboard@adidaas.onmicrosoft.com",
    "PbiPassword": "Disys@1234",
    "ClientSecret": "ZLX2WVs.~7r-iLQRRlBmqMaU5s_14J2eHR"
  },
  "PowerBI": {
    "WorkspaceId": "300dd2a0-e986-4d95-a47c-a6a4ff1ae049"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
